<div id="help_content">
<h2>What is Notable?</h2>
<p>
  Notable is a simple online note taking application that I've developed in Ruby on Rails.  The general idea is to use it as a place to store commonly used pieces of information in an easy to access and search online application.
</p>
<p>
  I initially developed this over a year ago when I was first getting interested in Ruby on Rails.  I've recently come back to it and done a bit of cleanup.  If you are here chances are it's because I've listed this application as
  an example on my resume.  
</p>

<h2>What features are available in Notable currently?</h2>
<p>
<ul>
  <li>Create drag and drop notes</li>
  <li>Enter note content using the textile markup language</li>
  <li>Attach up to 5 megabyte files to your notes</li>
  <li>Tag your notes for easy search and retrieval</li>
  <li>Under settings, you can assign colors to tags to differentiate between various topics </li>
</ul>
</p>
</div>